PORT=4001
MONGODB_URI=mongodb+srv://amanshrikhande7909_db_user:PJseNJ557sY3bZKd@cluster0.cszmdao.mongodb.net/?appName=Cluster0

JWT_SECRET_KEY= c61e9b4e1a6bf1bf2cf9afa260a7082669f8ad1f3ccf14b19469da2b83eddc57
FRONTEND_URL=http://localhost:5173
